# trading-bot

./: pom.xml
src/main/kotlin/de/mrclrchtr/trading/bot/: BotApplication.kt
src/main/kotlin/de/mrclrchtr/trading/bot/configuration/: ApiClientConfiguration.kt
src/main/kotlin/de/mrclrchtr/trading/bot/controller/: GreetingController.kt
src/main/resources/: application.properties  bitmex_api.yaml
src/main/swagger/: swagger.json
src/test/kotlin/de/mrclrchtr/trading/bot/: BotApplicationTests.kt
